server {
   server_name ors.openstate.eu;
   root /usr/share/nginx/html/ors-ci-app;
   index index.html index.php;

   location / {
       try_files $uri $uri/ /index.php;
   }

   location ~* \.php$ {
       try_files $uri = 404;

   	   fastcgi_split_path_info ^(.+\.php)(.*)$;
   	   # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

   	   fastcgi_pass app:9000;
   	   include fastcgi_params;
   	   fastcgi_index index.php;

   	   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   	   #fastcgi_intercept_errors on;
   }

   include global/restrictions.conf;
}
